# AI-Video-Stack

./: AI-Video-Stack.sln  main.py
AI-Video-Stack.Server/: AI-Video-Stack.Server.csproj  AI-Video-Stack.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AI-Video-Stack.Server/Controllers/: VideoController.cs  WeatherForecastController.cs
AI-Video-Stack.Server/Model/: RenderResponse.cs  TtsResult.cs
AI-Video-Stack.Server/Properties/: launchSettings.json
AI-Video-Stack.Server/Services/: GithubUploader.cs  OllamaService.cs  ShotstackService.cs  TtsService.cs
AI-Video-Stack.Server/Services/Contracts/: IOllamaService.cs  IShotstackService.cs  ITtsService.cs
TTSservice/: main.py
ai-video-stack.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
ai-video-stack.client/src/: App.css  App.jsx
ai-video-stack.client/src/components/: AudioPlayer.jsx  PromptForm.jsx  VideoPlayer.jsx
ai-video-stack.client/src/services/: api.js
